<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="FMpersonalDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="603" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="603" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-Re-dih">
                        <rect key="frame" x="0.0" y="0.0" width="603" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="序号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-HU-WVc">
                                <rect key="frame" x="10" y="33" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-V6-EKg">
                                <rect key="frame" x="50" y="15" width="4" height="56"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="jOY-C0-r8f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-cD-a44">
                                <rect key="frame" x="60" y="33" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-a3-pMT">
                                <rect key="frame" x="99" y="15" width="4" height="56"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="5fZ-qO-gpb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czj-VZ-E6m">
                                <rect key="frame" x="105" y="33" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-6i-rg0">
                                <rect key="frame" x="284" y="33" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孕周" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39d-XF-2yc">
                                <rect key="frame" x="284" y="33" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预产期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib6-I4-ChX">
                                <rect key="frame" x="275" y="33" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-oB-8O2">
                                <rect key="frame" x="299" y="15" width="4" height="56"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="XNq-UC-0JQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iot-5h-lnh">
                                <rect key="frame" x="299" y="15" width="4" height="56"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgS-eQ-5pb">
                                <rect key="frame" x="299" y="15" width="4" height="56"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEO-Xn-aez">
                                <rect key="frame" x="284" y="33" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooo-2w-h8T">
                                <rect key="frame" x="266" y="33" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高危因素" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0l-Xr-8J6">
                                <rect key="frame" x="266" y="33" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-9i-dl7">
                                <rect key="frame" x="299" y="15" width="4" height="56"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-lw-gfE">
                                <rect key="frame" x="299" y="15" width="4" height="56"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-8p-ZPO">
                                <rect key="frame" x="299" y="15" width="4" height="56"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-uN-e3n">
                                <rect key="frame" x="284" y="33" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-pI-lX7">
                                <rect key="frame" x="159" y="15" width="4" height="56"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="6Tk-qe-MmG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b3b-V6-EKg" secondAttribute="bottom" constant="17" id="0AF-di-kbE"/>
                            <constraint firstAttribute="trailing" secondItem="X0l-Xr-8J6" secondAttribute="trailing" constant="267" id="0C7-7A-ffn"/>
                            <constraint firstItem="JgS-eQ-5pb" firstAttribute="top" secondItem="iot-5h-lnh" secondAttribute="top" id="239-pg-1ps"/>
                            <constraint firstItem="X0l-Xr-8J6" firstAttribute="centerX" secondItem="ib6-I4-ChX" secondAttribute="centerX" id="6ZF-Sc-o15"/>
                            <constraint firstItem="b3b-V6-EKg" firstAttribute="leading" secondItem="lMH-HU-WVc" secondAttribute="trailing" constant="5" id="8LT-P8-agN"/>
                            <constraint firstItem="sEO-Xn-aez" firstAttribute="leading" secondItem="39d-XF-2yc" secondAttribute="leading" id="9PV-Op-KDh"/>
                            <constraint firstItem="Iip-a3-pMT" firstAttribute="leading" secondItem="wjg-cD-a44" secondAttribute="trailing" constant="4" id="A8z-xX-NK6"/>
                            <constraint firstItem="b3b-V6-EKg" firstAttribute="top" secondItem="LoL-Re-dih" secondAttribute="top" constant="15" id="BSa-JR-f8E"/>
                            <constraint firstItem="JoL-6i-rg0" firstAttribute="baseline" secondItem="VfB-uN-e3n" secondAttribute="baseline" id="Bzb-Bl-4Nv"/>
                            <constraint firstItem="iot-5h-lnh" firstAttribute="top" secondItem="jcb-9i-dl7" secondAttribute="top" id="DWK-bQ-j2C"/>
                            <constraint firstItem="wjg-cD-a44" firstAttribute="leading" secondItem="b3b-V6-EKg" secondAttribute="trailing" constant="6" id="ESA-JY-WAa"/>
                            <constraint firstItem="X0l-Xr-8J6" firstAttribute="leading" secondItem="Ooo-2w-h8T" secondAttribute="leading" id="ETR-gE-9X3"/>
                            <constraint firstItem="jcb-9i-dl7" firstAttribute="leading" secondItem="iot-5h-lnh" secondAttribute="leading" id="FVh-IR-iem"/>
                            <constraint firstItem="sEO-Xn-aez" firstAttribute="centerY" secondItem="JfX-8p-ZPO" secondAttribute="centerY" id="FZo-zO-axQ"/>
                            <constraint firstItem="JfX-8p-ZPO" firstAttribute="top" secondItem="VeU-oB-8O2" secondAttribute="top" id="Fs6-jl-lZr"/>
                            <constraint firstItem="Iip-a3-pMT" firstAttribute="top" secondItem="WzW-pI-lX7" secondAttribute="top" id="GwS-R1-Abx"/>
                            <constraint firstItem="cxs-lw-gfE" firstAttribute="leading" secondItem="iot-5h-lnh" secondAttribute="leading" id="Hsh-ro-sCi"/>
                            <constraint firstItem="39d-XF-2yc" firstAttribute="baseline" secondItem="sEO-Xn-aez" secondAttribute="baseline" id="INy-tv-ZeF"/>
                            <constraint firstItem="jcb-9i-dl7" firstAttribute="trailing" secondItem="iot-5h-lnh" secondAttribute="trailing" id="KLh-NP-a2m"/>
                            <constraint firstItem="WzW-pI-lX7" firstAttribute="leading" secondItem="czj-VZ-E6m" secondAttribute="trailing" constant="2" id="LOU-ca-sKk"/>
                            <constraint firstItem="cxs-lw-gfE" firstAttribute="bottom" secondItem="jcb-9i-dl7" secondAttribute="bottom" id="Oyp-4Q-umx"/>
                            <constraint firstItem="WzW-pI-lX7" firstAttribute="top" secondItem="VeU-oB-8O2" secondAttribute="top" id="Pny-y8-Koj"/>
                            <constraint firstItem="lMH-HU-WVc" firstAttribute="leading" secondItem="LoL-Re-dih" secondAttribute="leading" constant="10" id="Q6H-OD-Nwh"/>
                            <constraint firstItem="Iip-a3-pMT" firstAttribute="bottom" secondItem="WzW-pI-lX7" secondAttribute="bottom" id="SQk-3R-hnN"/>
                            <constraint firstItem="JgS-eQ-5pb" firstAttribute="bottom" secondItem="VeU-oB-8O2" secondAttribute="bottom" id="Tgh-7Z-2F1"/>
                            <constraint firstItem="iot-5h-lnh" firstAttribute="bottom" secondItem="VeU-oB-8O2" secondAttribute="bottom" id="UQt-6q-yVz"/>
                            <constraint firstItem="JfX-8p-ZPO" firstAttribute="bottom" secondItem="JgS-eQ-5pb" secondAttribute="bottom" id="Us7-TZ-lD8"/>
                            <constraint firstItem="JoL-6i-rg0" firstAttribute="leading" secondItem="sEO-Xn-aez" secondAttribute="leading" id="VGz-on-WyB"/>
                            <constraint firstItem="X0l-Xr-8J6" firstAttribute="baseline" secondItem="Ooo-2w-h8T" secondAttribute="baseline" id="WR4-hx-Y0f"/>
                            <constraint firstItem="cxs-lw-gfE" firstAttribute="trailing" secondItem="JfX-8p-ZPO" secondAttribute="trailing" id="YCa-nq-r3v"/>
                            <constraint firstItem="czj-VZ-E6m" firstAttribute="leading" secondItem="Iip-a3-pMT" secondAttribute="trailing" constant="2" id="aKs-2R-hrO"/>
                            <constraint firstItem="VeU-oB-8O2" firstAttribute="leading" secondItem="jcb-9i-dl7" secondAttribute="leading" id="asA-9G-dwA"/>
                            <constraint firstItem="JfX-8p-ZPO" firstAttribute="leading" secondItem="VeU-oB-8O2" secondAttribute="leading" id="bJ8-TU-xiM"/>
                            <constraint firstItem="ib6-I4-ChX" firstAttribute="baseline" secondItem="sEO-Xn-aez" secondAttribute="baseline" id="dFK-ja-n52"/>
                            <constraint firstItem="jcb-9i-dl7" firstAttribute="top" secondItem="JfX-8p-ZPO" secondAttribute="top" id="dSo-Rj-mE6"/>
                            <constraint firstItem="sEO-Xn-aez" firstAttribute="centerX" secondItem="ib6-I4-ChX" secondAttribute="centerX" id="dkZ-hQ-j3z"/>
                            <constraint firstItem="b3b-V6-EKg" firstAttribute="top" secondItem="Iip-a3-pMT" secondAttribute="top" id="ffD-9O-uHf"/>
                            <constraint firstItem="Ooo-2w-h8T" firstAttribute="baseline" secondItem="sEO-Xn-aez" secondAttribute="baseline" id="hQy-nm-pyj"/>
                            <constraint firstItem="JoL-6i-rg0" firstAttribute="baseline" secondItem="sEO-Xn-aez" secondAttribute="baseline" id="iSY-qI-RaQ"/>
                            <constraint firstItem="JoL-6i-rg0" firstAttribute="leading" secondItem="VfB-uN-e3n" secondAttribute="leading" id="jk0-tz-r2x"/>
                            <constraint firstItem="iot-5h-lnh" firstAttribute="centerX" secondItem="X0l-Xr-8J6" secondAttribute="centerX" id="jmA-nH-zx2"/>
                            <constraint firstItem="lMH-HU-WVc" firstAttribute="baseline" secondItem="wjg-cD-a44" secondAttribute="baseline" id="jvk-id-MzX"/>
                            <constraint firstItem="WzW-pI-lX7" firstAttribute="bottom" secondItem="VeU-oB-8O2" secondAttribute="bottom" id="nQb-JM-DRb"/>
                            <constraint firstItem="cxs-lw-gfE" firstAttribute="bottom" secondItem="VeU-oB-8O2" secondAttribute="bottom" id="nRa-C3-jRl"/>
                            <constraint firstItem="JfX-8p-ZPO" firstAttribute="trailing" secondItem="VeU-oB-8O2" secondAttribute="trailing" id="rdB-49-mBo"/>
                            <constraint firstItem="lMH-HU-WVc" firstAttribute="centerY" secondItem="LoL-Re-dih" secondAttribute="centerY" id="t7H-2r-0MR"/>
                            <constraint firstItem="wjg-cD-a44" firstAttribute="baseline" secondItem="czj-VZ-E6m" secondAttribute="baseline" id="uCr-ex-izj"/>
                            <constraint firstItem="cxs-lw-gfE" firstAttribute="top" secondItem="JfX-8p-ZPO" secondAttribute="top" id="ves-eA-BSs"/>
                            <constraint firstItem="b3b-V6-EKg" firstAttribute="bottom" secondItem="Iip-a3-pMT" secondAttribute="bottom" id="w0J-gR-NBz"/>
                            <constraint firstItem="czj-VZ-E6m" firstAttribute="baseline" secondItem="sEO-Xn-aez" secondAttribute="baseline" id="wEX-0s-CIb"/>
                            <constraint firstItem="iot-5h-lnh" firstAttribute="trailing" secondItem="VeU-oB-8O2" secondAttribute="trailing" id="xPz-Sz-3T9"/>
                            <constraint firstItem="JgS-eQ-5pb" firstAttribute="trailing" secondItem="iot-5h-lnh" secondAttribute="trailing" id="zI7-LN-f32"/>
                            <constraint firstItem="JgS-eQ-5pb" firstAttribute="leading" secondItem="iot-5h-lnh" secondAttribute="leading" id="zUO-mT-16g"/>
                            <constraint firstItem="VeU-oB-8O2" firstAttribute="centerX" secondItem="LoL-Re-dih" secondAttribute="centerX" id="zn0-XH-lrg"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LoL-Re-dih" secondAttribute="trailing" id="6lO-ZD-eoA"/>
                    <constraint firstItem="LoL-Re-dih" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lSw-ZE-cbZ"/>
                    <constraint firstItem="LoL-Re-dih" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="o3h-TK-FNl"/>
                    <constraint firstItem="LoL-Re-dih" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o8C-WO-FhV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="229" y="53"/>
        </tableViewCell>
    </objects>
</document>
